<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1.5"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/landscape"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnFt2"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFAEBC"
                android:text="Chức năng 2"
                android:textColor="#FFBE3E53"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btnFt3"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFBE7C6"
                android:text="Chức năng 3"
                android:textColor="#FFEDC463"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btnFt4"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFB4F8C8"
                android:text="Chức năng 4"
                android:textColor="#FF18B74B"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnAboutme"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFA0E7E5"
                android:text="About Me"
                android:textColor="#FF1BA7A6"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnBMI"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFA0E7E5"
                android:text="BMI"
                android:textColor="#FF1BA7A6"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>