<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._64139010_ThiGiuaKy"
        tools:targetApi="31">
        <activity
            android:name=".Item6Activity"
            android:exported="false" />
        <activity
            android:name=".Item5Activity"
            android:exported="false" />
        <activity
            android:name=".Item4Activity_Detail"
            android:exported="false" />
        <activity
            android:name=".WBB"
            android:exported="false" />
        <activity
            android:name=".Item4Activity"
            android:exported="false" />
        <activity
            android:name=".Item3Activity_Detail"
            android:exported="false" />
        <activity
            android:name=".ui.login.FunctionActivity2_Detail"
            android:exported="false"
            android:label="@string/title_activity_function_activity2_detail" />
        <activity
            android:name=".Item3Activity"
            android:exported="false" />
        <activity
            android:name=".Item2Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>