<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LETANVINH-64139010"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/TextName"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="CÂU 1"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_corner">
            </Button>
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="CÂU 2"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rounded_corner">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="CÂU 3"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_corner">
            </Button>
            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="CÂU 4"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rounded_corner">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>