<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Item2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Tính điểm trung bình môn học"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm QT (20%)"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtDiemqt"
                android:inputType="numberSigned"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:hint="Hint điểm số"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_edittext"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm GK (30%)"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtDiemgk"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:hint="Hint điểm số"
                android:layout_marginBottom="50dp"
                android:drawableLeft="@drawable/icon_edittext"
                android:padding="10dp"
                android:gravity="center"
                android:inputType="numberSigned"
                android:background="@drawable/custom_edittext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm Thi cuối kỳ (50%)"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtDiemck"
                android:inputType="numberSigned"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:hint="Hint điểm số"
                android:drawableLeft="@drawable/icon_edittext"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/custom_edittext"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnDiemtb"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/black"
                android:text="Tính điểm \nTB" />

            <TextView
                android:id="@+id/tvAns"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:hint="Hiện kết quả \n ở đây"
                android:gravity="center"
                android:background="@drawable/border_black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>