<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Item4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Tin và Sự kiện"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/jetbrain_mono"
                android:textSize="20dp"
                android:textStyle="bold"/>`
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>