<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="239dp"
    android:viewportWidth="512"
    android:viewportHeight="239">
    <group>
        <clip-path
            android:pathData="M0 15c0-8.28 6.72-15 15-15h481.8c8.28 0 15 6.72 15 15v208.6c0 8.28-6.72 15-15 15h-481.8c-8.28 0-15-6.72-15-15z"/>
        <group>
            <path
                android:fillColor="#FFBBBDBF"
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M186.15 114.99c0.45 0.8 0.73 1.67 0.84 2.58 0.1 0.9 0.04 1.83-0.21 2.7-0.25 0.88-0.67 1.7-1.23 2.42-0.57 0.72-1.27 1.32-2.07 1.77l-2.84 1.59-2.84 1.59c-0.8 0.44-1.68 0.73-2.58 0.84-0.91 0.1-1.83 0.03-2.71-0.22-0.88-0.24-1.7-0.66-2.42-1.23-0.72-0.56-1.31-1.27-1.76-2.06l-5.17-9.21 17.83-10 5.16 9.23Z"/>
            <path
                android:fillColor="#FFFFF100"
                android:pathData="M134.72 92.13c0 7.14 2.83 13.99 7.88 19.04 5.05 5.05 11.9 7.89 19.05 7.89 7.14 0 13.99-2.84 19.04-7.9 5.05-5.04 7.88-11.9 7.88-19.03 0-7.15-2.83-14-7.88-19.05-5.05-5.05-11.9-7.88-19.04-7.88-7.15 0-14 2.83-19.05 7.88-5.05 5.05-7.88 11.9-7.88 19.05Z"/>
            <path
                android:strokeColor="#FFEBCB00"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M177.67 111.7L165.5 89.97c-0.53-0.94-0.76-2.02-0.68-3.1 0.08-1.07 0.48-2.1 1.15-2.94 0.67-0.84 1.57-1.47 2.6-1.8 1.02-0.34 2.12-0.36 3.16-0.07 1.03 0.3 1.96 0.89 2.66 1.71 0.7 0.82 1.14 1.83 1.27 2.9 0.12 1.07-0.07 2.15-0.56 3.11-0.5 0.96-1.26 1.75-2.2 2.28l-17.2 9.63c-0.94 0.52-2.01 0.76-3.09 0.68-1.07-0.09-2.1-0.49-2.95-1.16-0.84-0.66-1.47-1.57-1.8-2.6-0.34-1.02-0.36-2.12-0.06-3.15 0.29-1.04 0.88-1.97 1.7-2.67s1.83-1.14 2.9-1.26c1.07-0.13 2.16 0.07 3.11 0.56 0.96 0.5 1.76 1.25 2.28 2.2l12.18 21.73"/>
            <path
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M134.72 92.13c0 7.14 2.83 13.99 7.88 19.04 5.05 5.05 11.9 7.89 19.05 7.89 7.14 0 13.99-2.84 19.04-7.9 5.05-5.04 7.88-11.9 7.88-19.03 0-7.15-2.83-14-7.88-19.05-5.05-5.05-11.9-7.88-19.04-7.88-7.15 0-14 2.83-19.05 7.88-5.05 5.05-7.88 11.9-7.88 19.05Z"/>
            <path
                android:fillColor="#FFFFE500"
                android:strokeColor="#FFEBCB00"
                android:strokeWidth="4"
                android:strokeMiterLimit="10"
                android:pathData="M125.93 40.42c1.09 1.96 2.31 3.82 3.6 5.47 1.3 1.65 2.64 3.06 3.94 4.16 1.3 1.1 2.55 1.84 3.66 2.2 1.1 0.37 2.06 0.35 2.81-0.07s1.27-1.22 1.54-2.36 0.28-2.59 0.02-4.27c-0.25-1.68-0.75-3.56-1.49-5.53-0.73-1.97-1.67-3.98-2.77-5.93-1.09-1.96-2.31-3.81-3.6-5.47-1.3-1.65-2.64-3.06-3.94-4.16-1.3-1.09-2.55-1.84-3.66-2.2-1.1-0.37-2.07-0.34-2.81 0.08-0.75 0.41-1.27 1.21-1.54 2.35-0.27 1.14-0.28 2.6-0.03 4.27 0.26 1.69 0.76 3.56 1.5 5.53 0.73 1.97 1.67 3.98 2.77 5.93Z"/>
            <path
                android:fillColor="#FFFFE500"
                android:strokeColor="#FFEBCB00"
                android:strokeWidth="4"
                android:strokeMiterLimit="10"
                android:pathData="M100.85 95.23c4.5 0.06 8.81-0.57 12-1.74 3.2-1.18 5-2.8 5.03-4.52 0.02-1.72-1.74-3.39-4.9-4.65-3.17-1.25-7.47-2-11.96-2.05-2.22-0.03-4.43 0.1-6.49 0.4-2.05 0.3-3.93 0.76-5.5 1.34-3.2 1.17-5 2.8-5.03 4.52-0.02 1.72 1.74 3.39 4.9 4.64 3.16 1.26 7.46 2 11.95 2.06Z"/>
            <path
                android:fillColor="#FFFFE500"
                android:strokeColor="#FFEBCB00"
                android:strokeWidth="4"
                android:strokeMiterLimit="10"
                android:pathData="M121.57 155.6c1.47 0.88 3.8 0.19 6.47-1.92 2.67-2.1 5.46-5.46 7.75-9.32 2.3-3.86 3.92-7.91 4.5-11.27 0.58-3.35 0.07-5.72-1.4-6.6-0.73-0.44-1.68-0.5-2.8-0.17-1.1 0.33-2.36 1.04-3.68 2.08-1.32 1.04-2.69 2.4-4.02 4-1.33 1.6-2.6 3.41-3.74 5.33-1.14 1.91-2.12 3.89-2.9 5.82-0.76 1.94-1.3 3.79-1.6 5.45-0.28 1.66-0.3 3.1-0.06 4.23 0.24 1.13 0.74 1.94 1.48 2.37Z"/>
            <path
                android:fillColor="#FFFFE500"
                android:strokeColor="#FFEBCB00"
                android:strokeWidth="4"
                android:strokeMiterLimit="10"
                android:pathData="M220.7 96.8c2.22 0.03 4.43-0.1 6.49-0.4 2.06-0.3 3.93-0.76 5.51-1.34 1.58-0.58 2.84-1.28 3.7-2.05 0.86-0.78 1.31-1.61 1.32-2.46 0.01-0.85-0.41-1.7-1.26-2.5-0.84-0.8-2.08-1.53-3.64-2.15-1.56-0.62-3.43-1.12-5.48-1.48-2.05-0.35-4.25-0.55-6.47-0.57-2.23-0.03-4.43 0.1-6.49 0.4-2.06 0.3-3.93 0.76-5.51 1.34-1.58 0.58-2.84 1.28-3.7 2.05-0.86 0.78-1.31 1.61-1.32 2.46-0.01 0.85 0.41 1.7 1.25 2.5 0.84 0.8 2.08 1.53 3.65 2.15 1.56 0.62 3.42 1.12 5.47 1.48 2.05 0.35 4.25 0.54 6.48 0.57Z"/>
            <path
                android:fillColor="#FFFFE500"
                android:strokeColor="#FFEBCB00"
                android:strokeWidth="4"
                android:strokeMiterLimit="10"
                android:pathData="M182.85 52.6c0.73 0.44 1.68 0.5 2.79 0.16 1.1-0.32 2.36-1.03 3.68-2.07 1.32-1.05 2.69-2.4 4.02-4 1.33-1.6 2.6-3.42 3.74-5.33 1.14-1.91 2.12-3.9 2.9-5.83 0.77-1.93 1.31-3.78 1.6-5.44 0.28-1.66 0.3-3.1 0.06-4.23-0.24-1.14-0.74-1.94-1.47-2.37-0.73-0.44-1.68-0.5-2.8-0.17-1.1 0.33-2.36 1.03-3.68 2.08-1.32 1.04-2.69 2.4-4.02 4-1.33 1.6-2.6 3.41-3.74 5.32-1.14 1.92-2.12 3.9-2.9 5.83-0.76 1.94-1.3 3.79-1.6 5.45-0.28 1.66-0.3 3.1-0.06 4.23 0.24 1.13 0.74 1.93 1.48 2.37Z"/>
            <path
                android:fillColor="#FF83A0CC"
                android:pathData="M260.02 123.06c-2.87-4.7-6.94-8.54-11.79-11.14-11.81-5.83-13.96 5.12-1.03 23.26"/>
            <path
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M260.02 123.06c-2.87-4.7-6.94-8.54-11.79-11.14-11.81-5.83-13.96 5.12-1.03 23.26"/>
            <path
                android:fillColor="#FF83A0CC"
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M150.28 287.61s31.66 9.34 52.63-2.55l-1.01-59.58s16.9-20.26 5.85-30.7c-2.32-2.21-5.18-3.78-8.3-4.54 0 0 3.78-31.97-10.39-31.68-14.16 0.28-15 31.43-15 31.43s-3.41-11.37-14.44-8.5c-5.48 1.4-7.4 6.83-7.96 11.84-1.54-0.73-3.23-1.1-4.95-1.1-1.7 0.02-3.4 0.4-4.94 1.16-5.37 2.54-5.38 9.9-4.25 17.83l12.76 76.4Z"/>
            <path
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M137.53 211.16c1.14 7.96 3.69 15.1 10.77 13.65 7.08-1.46 9.56-8.54 8.32-13.65 0 0 2.72 11.9 12.63 9.92 9.91-1.98 7.75-21.1 4.8-31.15m25.38 0.25s-12.65-3.65-15.48 4.84c-2.83 8.5 7.74 12.44 7.74 12.44s-10.86 3.7-12 12.76"/>
            <path
                android:fillColor="#FFF9C1B6"
                android:pathData="M238.58 160.2c1.9 1.08 4.37 0.98 6.84-0.26 2.49-1.25 4.78-3.54 6.38-6.38 1.6-2.84 2.38-5.99 2.17-8.75-0.21-2.77-1.4-4.93-3.3-6-0.94-0.55-2.03-0.8-3.21-0.77-1.18 0.04-2.42 0.38-3.65 1-1.24 0.6-2.44 1.49-3.54 2.59-1.1 1.1-2.07 2.38-2.87 3.8-0.8 1.4-1.4 2.9-1.77 4.42-0.37 1.5-0.5 2.99-0.4 4.36 0.11 1.38 0.46 2.61 1.04 3.64 0.57 1.03 1.36 1.83 2.31 2.36Z"/>
            <path
                android:fillColor="#FFCBEBF9"
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M399.93 144.78c-9.53-2.88-19.85-0.6-27.72 2.48-8.76-18.19-23.51-32.65-47.39-38.57-72.7-18.02-114.6 64.27-147.2 187.2 0 0-0.32 40.04 151.49 21.07 10.23 6.37 42.06 5.1 50.88-8.85 0 0-1.14-13.25-7.4-23.58 0 0 19.55-65.86 6.6-117.63 28.55-5.14 36.65-17.25 20.74-22.12Z"/>
            <path
                android:fillColor="#FFCBEBF9"
                android:pathData="M300.05 113.3s9.96-17.79 15.26-15.66c3.97 1.6 2.27 10.05 2.84 17.05"/>
            <path
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M300.05 113.3s9.96-17.79 15.26-15.66c3.97 1.6 2.27 10.05 2.84 17.05"/>
            <path
                android:fillColor="#FFCBEBF9"
                android:pathData="M268.1 125.99c4.24-10.84 11.3-26.82 20.87-41.38 16.5-25.09 24.69-23.14 21.85-10.65-2.84 12.5-4.76 39.3-3.83 45.1"/>
            <path
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M268.1 125.99c4.24-10.84 11.3-26.82 20.87-41.38 16.5-25.09 24.69-23.14 21.85-10.65-2.84 12.5-4.76 39.3-3.83 45.1"/>
            <path
                android:fillColor="#FFF9C1B6"
                android:pathData="M322.15 165.33c0 3.26 1.3 6.39 3.6 8.7 2.3 2.3 5.43 3.59 8.69 3.59s6.38-1.3 8.69-3.6c2.3-2.3 3.6-5.43 3.6-8.69s-1.3-6.38-3.6-8.69c-2.3-2.3-5.43-3.6-8.69-3.6s-6.38 1.3-8.69 3.6c-2.3 2.3-3.6 5.43-3.6 8.7Z"/>
            <path
                android:fillColor="#FF404041"
                android:pathData="M322.4 148.63c0 1.77 0.7 3.47 1.96 4.72 1.25 1.25 2.94 1.96 4.71 1.96s3.47-0.7 4.72-1.96c1.25-1.25 1.96-2.95 1.96-4.72 0-1.77-0.7-3.46-1.96-4.72-1.25-1.25-2.95-1.95-4.72-1.95-1.76 0-3.46 0.7-4.71 1.95-1.25 1.26-1.96 2.95-1.96 4.72Z"/>
            <path
                android:fillColor="#FFE15F5F"
                android:pathData="M260.02 147.21l6.4 8.1 31.6-2.28c-18.47 42.03-58.99 51.92-38-5.82Z"/>
            <path
                android:fillColor="#FF404041"
                android:pathData="M252.69 142.55c1.03 0.58 2.37 0.53 3.71-0.15 1.35-0.68 2.59-1.93 3.46-3.47 0.87-1.54 1.3-3.25 1.18-4.75-0.11-1.5-0.76-2.67-1.79-3.25-1.03-0.59-2.37-0.53-3.71 0.14-0.67 0.34-1.31 0.82-1.9 1.41-0.6 0.6-1.13 1.3-1.56 2.06-0.87 1.54-1.3 3.25-1.18 4.75 0.11 1.5 0.76 2.67 1.79 3.26Z"/>
            <path
                android:fillColor="#FFEF8E8E"
                android:pathData="M290.63 166.62c-15.69 23.55-37.23 29.55-36.48 5.94 4.5-4.99 10.57-8.3 17.2-9.38 6.63-1.08 13.43 0.13 19.28 3.44Z"/>
            <path
                android:strokeColor="#FF404041"
                android:strokeWidth="4"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:pathData="M260.02 147.21l6.4 8.1 31.6-2.28c-18.47 42.03-58.99 51.92-38-5.82Z"/>
        </group>
    </group>
</vector>