<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="177dp"
    android:height="177dp"
    android:viewportWidth="177"
    android:viewportHeight="177">
    <path
        android:fillColor="#FF9E6EAE"
        android:pathData="M147.15 106.22c0 5.83-1.15 11.61-3.38 17-2.23 5.4-5.5 10.3-9.63 14.42-4.13 4.12-9.02 7.4-14.41 9.63-5.4 2.23-11.17 3.38-17 3.38H73.4c-5.84 0-11.61-1.15-17-3.38-5.4-2.23-10.29-5.5-14.41-9.63-4.13-4.12-7.4-9.02-9.64-14.4-2.23-5.4-3.38-11.17-3.38-17 0-7.4 1.46-14.72 4.28-21.55 2.83-6.83 6.98-13.03 12.2-18.26 5.23-5.23 11.43-9.37 18.26-12.2 6.83-2.83 14.15-4.29 21.54-4.28h5.62c7.4 0 14.7 1.45 21.54 4.28 6.83 2.83 13.03 6.97 18.25 12.2 5.23 5.22 9.38 11.42 12.2 18.25 2.83 6.83 4.29 14.15 4.29 21.54Z"/>
    <path
        android:fillColor="#FF525252"
        android:fillAlpha="0.3"
        android:pathData="M41.69 145.12c0 2.31 5.67 4.53 15.76 6.17 10.1 1.64 23.78 2.56 38.06 2.56 14.27 0 27.96-0.92 38.05-2.56 10.1-1.64 15.77-3.86 15.77-6.17 0-2.32-5.67-4.54-15.77-6.18-10.1-1.63-23.78-2.55-38.05-2.55-14.28 0-27.97 0.92-38.06 2.56-10.1 1.63-15.76 3.85-15.76 6.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M86 136.88c17.3-16.82 45.53-4.78 53.52-1.81v3.66l2.09 1.06v6.61h-11.8s-0.03 4.69-5.27 5.16c-5.24 0.47-34.4 1.24-38.98-4.91l0.43-9.77Z"/>
    <path
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M139.52 138.73c-3.91-1.27-7.89-2.33-11.9-3.18l-0.28-1.14m-28.83 6.4s16.4 1.46 20.32 0.94c0 0 3.35-2.85 5.45-0.4 0 0 5.62 0.14 5.52 5.05m-39.23-7.46c0.05-0.1 6.1-2.84 7.86-6.44l-0.72-0.56-3.07-2.37"/>
    <path
        android:fillColor="#FF8BC53F"
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M100.94 126.9c0.32 0.03 0.51 3.5 0.51 3.5l-3.75 1.54-3.06-2.37s1.22-3.05 6.3-2.67Z"/>
    <path
        android:fillColor="#FF8BC53F"
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M101.45 130.4l14.53 1.54 3.96-3.82s-6.03-2.39-19-1.22l0.51 3.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M32.2 62.83c-3.18-0.28-6.36 0.57-8.98 2.4s-4.51 4.52-5.35 7.6c-0.84 3.08-0.56 6.36 0.77 9.26 1.33 2.9 3.65 5.25 6.53 6.62-4.77 6.22-7.67 13.67-8.35 21.48-0.68 7.81 0.88 15.66 4.5 22.6-2.29 0.64-4.37 1.85-6.04 3.53-1.67 1.68-2.88 3.76-3.5 6.05-0.61 2.28-0.63 4.7-0.03 6.98 0.6 2.3 1.78 4.4 3.43 6.1 1.65 1.69 3.72 2.92 6 3.58 2.27 0.65 4.68 0.7 6.98 0.13 2.3-0.56 4.42-1.7 6.14-3.34 1.72-1.63 2.98-3.67 3.67-5.94 6.01 3.32 12.76 5.08 19.62 5.13 6.87 0.06 13.64-1.6 19.7-4.84 6.06-3.23 11.22-7.92 15-13.65 3.8-5.73 6.1-12.3 6.69-19.15 0.6-6.84-0.52-13.72-3.26-20.02-2.74-6.3-7-11.82-12.41-16.05s-11.8-7.04-18.56-8.18c-6.77-1.14-13.72-0.57-20.22 1.66-0.37-3.1-1.8-5.99-4.05-8.16-2.24-2.18-5.17-3.51-8.28-3.79Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M52.8 121.9c8.1 14.56 3.1 26.7-0.67 32.72-0.86-0.12-1.7-0.27-2.54-0.45-4.07-0.83-8-2.28-11.63-4.3-0.68 2.28-1.95 4.33-3.67 5.96-1.71 1.63-3.83 2.78-6.13 3.34s-4.71 0.52-6.99-0.14c-2.28-0.65-4.34-1.89-6-3.58-1.65-1.7-2.83-3.8-3.43-6.09-0.6-2.3-0.58-4.7 0.04-6.99 0.62-2.28 1.83-4.37 3.5-6.05 1.67-1.68 3.75-2.89 6.04-3.52-3.63-6.95-5.19-14.8-4.5-22.61 0.68-7.81 3.58-15.27 8.35-21.49-2.14-1.01-3.98-2.57-5.33-4.51-1.35-1.95-2.18-4.2-2.4-6.57-0.2-2.36 0.2-4.73 1.18-6.89 0.99-2.15 2.52-4.01 4.44-5.4 1.92-1.38 4.18-2.23 6.53-2.48 2.36-0.25 4.74 0.12 6.9 1.08 2.17 0.95 4.06 2.45 5.47 4.35 1.4 1.9 2.3 4.14 2.58 6.5 4.24-1.47 8.7-2.22 13.18-2.23 0.52 0 1.02 0 1.54 0.04 4.5 16.75 0 27.37-4.88 33.49-3.9 4.87-8.02 6.9-8.02 6.9 2.48 2.71 4.64 5.7 6.44 8.91Z"/>
    <path
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M48.08 112.93l6.7 0.58M32.2 62.83c-3.18-0.28-6.36 0.57-8.98 2.4s-4.51 4.52-5.35 7.6c-0.84 3.08-0.56 6.36 0.77 9.26 1.33 2.9 3.65 5.25 6.53 6.62-4.77 6.22-7.67 13.67-8.35 21.48-0.68 7.81 0.88 15.66 4.5 22.6-2.29 0.64-4.37 1.85-6.04 3.53-1.67 1.68-2.88 3.76-3.5 6.05-0.61 2.28-0.63 4.7-0.03 6.98 0.6 2.3 1.78 4.4 3.43 6.1 1.65 1.69 3.72 2.92 6 3.58 2.27 0.65 4.68 0.7 6.98 0.13 2.3-0.56 4.42-1.7 6.14-3.34 1.72-1.63 2.98-3.67 3.67-5.94 6.01 3.32 12.76 5.08 19.62 5.13 6.87 0.06 13.64-1.6 19.7-4.84 6.06-3.23 11.22-7.92 15-13.65 3.8-5.73 6.1-12.3 6.69-19.15 0.6-6.84-0.52-13.72-3.26-20.02-2.74-6.3-7-11.82-12.41-16.05s-11.8-7.04-18.56-8.18c-6.77-1.14-13.72-0.57-20.22 1.66-0.37-3.1-1.8-5.99-4.05-8.16-2.24-2.18-5.17-3.51-8.28-3.79Z"/>
    <path
        android:fillColor="#FFE15F5F"
        android:strokeColor="#FF333333"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M60.05 121.97l-5.27-8.46 6.64-7.17-1.37 15.63Z"/>
    <path
        android:fillColor="#FF424143"
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeMiterLimit="10"
        android:pathData="M50.1 113.1l-2.04-2.43c-0.13-0.16-0.3-0.28-0.5-0.33-0.2-0.06-0.42-0.06-0.61 0-0.2 0.07-0.37 0.19-0.5 0.35-0.13 0.16-0.21 0.35-0.23 0.56l-0.26 3c-0.02 0.2 0.03 0.41 0.12 0.6 0.1 0.18 0.25 0.32 0.44 0.42 0.18 0.1 0.39 0.13 0.6 0.1 0.2-0.01 0.4-0.1 0.55-0.23l2.44-2.04Z"/>
    <path
        android:fillColor="#FF404041"
        android:pathData="M51.1 89.7c-0.46 0.02-0.87 0.42-1.19 1.03-0.17-0.7-0.47-1.14-1.02-1.12-2.4 0.13-2.06 7.27-2.06 7.27s-0.14 2.05 1.47 2.11c0.41 0 0.73-0.35 0.97-0.78 0.1 0.25 0.26 0.47 0.49 0.63 0.22 0.15 0.48 0.23 0.75 0.24 0.94 0.04 1.44-2.01 1.44-2.01s1.57-7.5-0.85-7.38Zm-4.07 46.63c-0.47-0.11-0.8-0.58-1-1.23-0.3 0.65-0.68 1.05-1.2 0.94-2.34-0.54-0.78-7.5-0.78-7.5s0.23-2.04 1.82-1.82c0.41 0.05 0.66 0.47 0.82 0.93 0.14-0.23 0.35-0.42 0.6-0.54 0.25-0.11 0.53-0.15 0.8-0.1 0.94 0.13 1.06 2.23 1.06 2.23s0.23 7.62-2.12 7.09Z"/>
    <path
        android:strokeColor="#FF404041"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M36.32 135.4s-0.43-5.65-5.33-9.15m9.42-37.5s-1.4 5.49-6.85 8.08"/>
    <path
        android:fillColor="#FFE4FFD1"
        android:pathData="M119.92 37.65c1.3-0.45 2.49-1.2 3.45-2.18 0.96-0.99 1.69-2.18 2.1-3.5 0.43-1.3 0.54-2.7 0.33-4.06-0.2-1.36-0.73-2.66-1.52-3.78-0.8-1.12-1.84-2.05-3.06-2.7-1.21-0.65-2.56-1-3.94-1.05-1.38-0.03-2.75 0.25-4 0.83-1.24 0.58-2.34 1.44-3.2 2.52-4.67-3.45-10.33-5.31-16.14-5.31-5.81 0-11.47 1.86-16.15 5.31-0.85-1.08-1.95-1.94-3.2-2.52-1.25-0.58-2.62-0.86-4-0.83-1.37 0.04-2.72 0.4-3.93 1.05-1.22 0.65-2.26 1.58-3.06 2.7-0.8 1.12-1.32 2.42-1.53 3.78-0.2 1.36-0.1 2.75 0.33 4.07 0.42 1.3 1.14 2.5 2.1 3.49 0.97 0.98 2.15 1.73 3.45 2.18-2.3 7.53-2.8 31.16 3.56 48.02 7 18.53-10.83 23.6-10.83 23.6 60.02 13.74 64.17-55.56 59.24-71.62Z"/>
    <path
        android:fillColor="#FF9CEB60"
        android:pathData="M106.14 38.6c0 0.75 0.66 1.47 1.82 2 1.16 0.53 2.74 0.83 4.38 0.83 1.65 0 3.22-0.3 4.38-0.83 1.17-0.53 1.82-1.25 1.82-2s-0.65-1.47-1.82-2c-1.16-0.54-2.73-0.83-4.38-0.83-1.64 0-3.22 0.3-4.38 0.83-1.16 0.53-1.82 1.25-1.82 2Z"/>
    <path
        android:fillColor="#FF9CEB60"
        android:pathData="M69.35 38.6c0 0.75 0.66 1.47 1.82 2 1.16 0.53 2.74 0.83 4.38 0.83 1.65 0 3.22-0.3 4.39-0.83 1.16-0.53 1.81-1.25 1.81-2s-0.65-1.47-1.81-2c-1.17-0.54-2.74-0.83-4.39-0.83-1.64 0-3.22 0.3-4.38 0.83-1.16 0.53-1.82 1.25-1.82 2Z"/>
    <path
        android:strokeColor="#FF6D6E70"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M93.95 32.75v6.86"/>
    <path
        android:fillColor="#FF6D6E70"
        android:strokeColor="#FF6D6E70"
        android:strokeWidth="2.75"
        android:strokeMiterLimit="10"
        android:pathData="M93.95 34.07l1.47-1.47c0.1-0.1 0.16-0.22 0.18-0.35 0.03-0.13 0.02-0.26-0.03-0.39-0.05-0.12-0.14-0.23-0.25-0.3-0.1-0.08-0.24-0.12-0.37-0.13h-1.97c-0.14 0-0.27 0.05-0.38 0.12-0.1 0.08-0.2 0.19-0.24 0.31-0.05 0.13-0.07 0.26-0.04 0.4 0.03 0.12 0.1 0.24 0.19 0.34l1.44 1.47Z"/>
    <path
        android:fillColor="#FFD6DFEA"
        android:pathData="M78.77 32.68h6.3-6.3Zm30.35 0h-6.29 6.3Z"/>
    <path
        android:strokeColor="#FF6D6E70"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M78.77 32.68h6.3m24.05 0h-6.29"/>
    <path
        android:strokeColor="#FF6D6E70"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M98.1 37.07s0.1 3.1-4.15 3.1c-4.26 0-4.15-3.1-4.15-3.1"/>
    <path
        android:strokeColor="#FF6DD627"
        android:strokeWidth="2.75"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M125.92 29.26c0-1.84-0.57-3.64-1.64-5.15-1.06-1.5-2.57-2.64-4.31-3.25-1.74-0.6-3.63-0.66-5.4-0.14-1.77 0.51-3.34 1.57-4.49 3.01-4.67-3.45-10.33-5.31-16.14-5.31-5.81 0-11.47 1.86-16.15 5.31-0.85-1.08-1.95-1.94-3.2-2.52-1.25-0.58-2.62-0.86-4-0.83-1.37 0.04-2.72 0.4-3.93 1.05-1.22 0.65-2.26 1.58-3.06 2.7-0.8 1.12-1.32 2.42-1.53 3.78-0.2 1.36-0.1 2.75 0.33 4.07 0.42 1.3 1.14 2.5 2.1 3.49 0.97 0.98 2.15 1.73 3.45 2.18-2.3 7.53-2.8 31.16 3.56 48.02 7 18.53-10.83 23.6-10.83 23.6 60.02 13.74 64.17-55.56 59.24-71.62 1.75-0.6 3.27-1.73 4.34-3.24 1.07-1.5 1.65-3.3 1.66-5.15Z"/>
</vector>