<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFBDAB1"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATH IS FUN !"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFEE8B60"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hellu Menu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp">
        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select Language"
            android:textColor="#FFEE8B60"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btnVn"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:text="Vietnamese"
                android:backgroundTint="#FFB4F8C8"
                android:textColor="#FF18B74B"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnEn"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:text="English"
                android:backgroundTint="#FFA0E7E5"
                android:textColor="#FF1BA7A6"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnCn"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:text="Chinese"
                android:backgroundTint="#FFFFAEBC"
                android:textColor="#FFBE3E53"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnJp"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:text="Japanese"
            android:backgroundTint="#FFFBE7C6"
            android:textColor="#FFEDC463"
            android:textStyle="bold"
            android:textSize="20dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>